{
  "extends": ["@tsconfig/node18-strictest/tsconfig.json"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
